# MCKotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: mckotlin.base.gradle.kts  mckotlin.kapt.gradle.kts  mckotlin.shadow.gradle.kts
bungee/: build.gradle.kts
bungee/src/main/kotlin/io/github/_4drian3d/mckotlin/bungee/: BungeePlugin.kt
bungee/src/main/kotlin/me/adrianed/mckotlin/bungee/: BungeePlugin.kt
common/: build.gradle.kts
common/src/main/kotlin/io/github/_4drian3d/mckotlin/common/: Constants.kt
common/src/main/kotlin/me/adrianed/mckotlin/common/: Constants.kt
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/kotlin/io/github/_4drian3d/mckotlin/paper/: PaperMainDispatcherFactory.kt  PaperPlugin.kt
paper/src/main/kotlin/me/adrianed/mckotlin/paper/: PaperPlugin.kt
sponge/: build.gradle.kts
sponge/src/main/kotlin/io/github/_4drian3d/mckotlin/sponge/: SpongePlugin.kt
sponge/src/main/kotlin/me/adrianed/mckotlin/sponge/: SpongePlugin.kt
velocity/: build.gradle.kts
velocity/src/main/kotlin/io/github/_4drian3d/mckotlin/velocity/: VelocityPlugin.kt
velocity/src/main/kotlin/me/adrianed/mckotlin/velocity/: VelocityPlugin.kt
velocity/src/main/resources/: velocity-plugin.json
